{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1807301138,
      "isDeleted": false,
      "id": "0VWVjETPxuaA6TMDJiYM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.656416185527,
      "y": -636.2485623873538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.08680725097656,
      "height": 27.718957909241535,
      "seed": 1273216055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826473,
      "link": null,
      "locked": false,
      "fontSize": 22.175166327393228,
      "fontFamily": 1,
      "text": "NOVO MORADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOVO MORADOR",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 179144470,
      "isDeleted": false,
      "id": "WPTtnZrAFEGWPTfreaU6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.30252235342124,
      "y": -1176.5181877584594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0915968866421,
      "height": 110.19076634024671,
      "seed": 1722621271,
      "groupIds": [
        "DFnHiJ4kVyCigrYCryQ_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1713544522,
      "isDeleted": false,
      "id": "Au0ZXqoKBFxhlpvToC98w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.00001861390484,
      "y": -1061.780874373226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.738796045397761,
      "height": 327.69861552825273,
      "seed": 1609390711,
      "groupIds": [
        "DFnHiJ4kVyCigrYCryQ_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.738796045397761,
          327.69861552825273
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 2027435094,
      "isDeleted": false,
      "id": "c4dy65wCqDIDH2cz_X4Of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.1849396941505,
      "y": -996.614811883119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.42134482668354,
      "height": 4.9636890014008666,
      "seed": 2087252887,
      "groupIds": [
        "DFnHiJ4kVyCigrYCryQ_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.42134482668354,
          -4.9636890014008666
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1194615818,
      "isDeleted": false,
      "id": "N1DZfu7yOK82NFMiLIpYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.7194086853222,
      "y": -614.625118783147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.47193641707395,
      "height": 119.51786057921329,
      "seed": 1951688887,
      "groupIds": [
        "DFnHiJ4kVyCigrYCryQ_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.47193641707395,
          -119.51786057921329
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1069234582,
      "isDeleted": false,
      "id": "pYlnL2HZn-0798g6s4G7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.95880392907594,
      "y": -735.7571162952429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.40315470321461,
      "height": 110.27481680007374,
      "seed": 89405911,
      "groupIds": [
        "DFnHiJ4kVyCigrYCryQ_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.40315470321461,
          110.27481680007374
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 857516046,
      "isDeleted": false,
      "id": "JAIN_lpZSaRUhIdX7ZH9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9382154534778,
      "y": -536.1524155795371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.0638427734375,
      "height": 45,
      "seed": 1149036279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "APLICATIVO BROTHERHOOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLICATIVO BROTHERHOOD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1451988694,
      "isDeleted": false,
      "id": "j6Z73LPHAeFqjqHh61v_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.55726307252604,
      "y": 10.52218759506627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1407.8654711499053,
      "height": 294.5321378165718,
      "seed": 810741783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1407.8654711499053,
          -294.5321378165718
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 1522428298,
      "isDeleted": false,
      "id": "hzHizUXmBoQr9joO57lrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.848571162304,
      "y": 670.9454344145543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7262439908881,
      "height": 201.83248328771913,
      "seed": 46847287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 409741266,
      "isDeleted": false,
      "id": "E-a9yaKnNjvqgpybvB9fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3406078822732,
      "y": 745.2195645773705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.1046447753906,
      "height": 35.96685049940784,
      "seed": 1128863319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826475,
      "link": null,
      "locked": false,
      "fontSize": 28.77348039952627,
      "fontFamily": 1,
      "text": "CONCLUIR TAREFA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCLUIR TAREFA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 296253006,
      "isDeleted": false,
      "id": "TdcdIQ-5LfWqtMhGhw5Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5457054542391,
      "y": 231.75868130674007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41624450683594,
      "height": 33.299220574040326,
      "seed": 413283191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826476,
      "link": null,
      "locked": false,
      "fontSize": 26.639376459232263,
      "fontFamily": 1,
      "text": "MORADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORADOR",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 335240594,
      "isDeleted": false,
      "id": "WTn_YOlFtdqL5pnzvSqz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4638142014574,
      "y": 1438.9023574062153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.732421875,
      "height": 32.82221114123165,
      "seed": 1528474775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826477,
      "link": null,
      "locked": false,
      "fontSize": 26.25776891298532,
      "fontFamily": 1,
      "text": "ADMINISTRADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINISTRADOR",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1109425294,
      "isDeleted": false,
      "id": "vmfPPeNrY0F5Z4KN17kNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0493265645928,
      "y": -970.1988792955501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6165771484375,
      "height": 89.14212159909704,
      "seed": 1718026679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826478,
      "link": null,
      "locked": false,
      "fontSize": 35.65684863963882,
      "fontFamily": 1,
      "text": "Visualizar Página \nda República",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar Página \nda República",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1597947542,
      "isDeleted": false,
      "id": "LPY-8thUZJPyW7zjpyOI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7037163840377,
      "y": -313.09427739769967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0915968866421,
      "height": 110.19076634024671,
      "seed": 732672727,
      "groupIds": [
        "2B9uO-WRI4PpEvv4qUEiX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1208131018,
      "isDeleted": false,
      "id": "-bEGLwpBpadum_i7A7YsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4012126445213,
      "y": -198.3569640124656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.738796045397761,
      "height": 327.69861552825273,
      "seed": 58540023,
      "groupIds": [
        "2B9uO-WRI4PpEvv4qUEiX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.738796045397761,
          327.69861552825273
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 626424790,
      "isDeleted": false,
      "id": "aRSZK0tXnEINPV8b58Qpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.58613372476697,
      "y": -133.19090152235867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.42134482668354,
      "height": 4.9636890014008666,
      "seed": 1071655191,
      "groupIds": [
        "2B9uO-WRI4PpEvv4qUEiX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.42134482668354,
          -4.9636890014008666
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1581274250,
      "isDeleted": false,
      "id": "p_gV2aOcKy6IG6eV6xEwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.12060271593867,
      "y": 248.79879157761297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.47193641707395,
      "height": 119.51786057921329,
      "seed": 2118708791,
      "groupIds": [
        "2B9uO-WRI4PpEvv4qUEiX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.47193641707395,
          -119.51786057921329
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1678020886,
      "isDeleted": false,
      "id": "eIa5mR8vwDOfOI16iCAhh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.35999795969246,
      "y": 127.66679406551748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.40315470321461,
      "height": 110.27481680007374,
      "seed": 966528855,
      "groupIds": [
        "2B9uO-WRI4PpEvv4qUEiX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.40315470321461,
          110.27481680007374
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 957952842,
      "isDeleted": false,
      "id": "vEs2zg9SNe-vWTQXyPIu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2892929411299,
      "y": 860.8007564913919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.05614287692822,
      "height": 108.6122899060658,
      "seed": 472779895,
      "groupIds": [
        "ZG7P242K-lsQS1Qu67tNb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1723727446,
      "isDeleted": false,
      "id": "s3eskxN9qlxYajnKvyRnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.95972666274787,
      "y": 973.8944644157059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.613613291171509,
      "height": 323.00435157760694,
      "seed": 298018199,
      "groupIds": [
        "ZG7P242K-lsQS1Qu67tNb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.613613291171509,
          323.00435157760694
        ]
      ]
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 1793604106,
      "isDeleted": false,
      "id": "j5tSmQBO5S4wkQ1QGfBFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.33371502035067,
      "y": 1038.1270267826603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.8599772489582,
      "height": 4.892584439961289,
      "seed": 428907191,
      "groupIds": [
        "ZG7P242K-lsQS1Qu67tNb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.8599772489582,
          -4.892584439961289
        ]
      ]
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 1113047958,
      "isDeleted": false,
      "id": "g1t-L-iJC_aKaqG6BLaT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4594293729952,
      "y": 1414.6447393466538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.63158326568768,
      "height": 117.80577405278443,
      "seed": 1480207319,
      "groupIds": [
        "ZG7P242K-lsQS1Qu67tNb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.63158326568768,
          -117.80577405278443
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 44591306,
      "isDeleted": false,
      "id": "HL1y6BR8Puj1t2oM0bc5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7472030613158,
      "y": 1295.2479507803578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.72136121767613,
      "height": 108.69513634785643,
      "seed": 1775540471,
      "groupIds": [
        "ZG7P242K-lsQS1Qu67tNb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.72136121767613,
          108.69513634785643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 688316630,
      "isDeleted": false,
      "id": "_Cz5DHOyUS66KDR1l9wV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.738002605353892,
      "x": 166.92785870552592,
      "y": 598.2449009573857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.4502643458526,
      "height": 6.764281651070252,
      "seed": 1944347159,
      "groupIds": [
        "bSgB6xwNgGndPJwbxcaSr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.4502643458526,
          -6.764281651070252
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 2012528522,
      "isDeleted": false,
      "id": "gIFjxO1DgDLJHZVPaB47P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.738002605353892,
      "x": 389.69782863644696,
      "y": 347.62928762342244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.139886244031391,
      "height": 54.853890425245716,
      "seed": 2002650935,
      "groupIds": [
        "bSgB6xwNgGndPJwbxcaSr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.139886244031391,
          54.853890425245716
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1046500886,
      "isDeleted": false,
      "id": "2kAaiyzw9Cv6eBp-_QDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.738002605353892,
      "x": 345.1770519120357,
      "y": 334.2045695107631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.734104933379584,
      "height": 29.558883823095922,
      "seed": 1655048279,
      "groupIds": [
        "bSgB6xwNgGndPJwbxcaSr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.734104933379584,
          29.558883823095922
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 386416202,
      "isDeleted": false,
      "id": "mU16qmW2M5sB3UEqgXY6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.738002605353892,
      "x": 426.2337045462894,
      "y": 331.1881321631479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.157444367349456,
      "height": 27.582910475430648,
      "seed": 1670440311,
      "groupIds": [
        "bSgB6xwNgGndPJwbxcaSr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.157444367349456,
          27.582910475430648
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 1801003862,
      "isDeleted": false,
      "id": "CtCiwphaJvxYGHwU34iBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.381944558348,
      "y": -353.0437768108975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.7156461300182,
      "height": 192.0468476099926,
      "seed": 2036539031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1268636498,
      "isDeleted": false,
      "id": "zUTNil0cb_ZgWSxhEREDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.0450657921097,
      "y": -272.2305910417117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.25006103515625,
      "height": 34.22303558057373,
      "seed": 1188115383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826479,
      "link": null,
      "locked": false,
      "fontSize": 27.378428464458985,
      "fontFamily": 1,
      "text": "ENTRAR REPÚBLICA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRAR REPÚBLICA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 843466902,
      "isDeleted": false,
      "id": "0fZli3MAhlkGL8GTxkOTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2972269985805,
      "y": 1688.270370232232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3833007812499,
      "height": 252.5231323242188,
      "seed": 603956439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 708688590,
      "isDeleted": false,
      "id": "1FlnzyTre3Mtc1e0Mb8NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1555440558718,
      "y": 1788.484502419894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3598937988281,
      "height": 45,
      "seed": 1887629815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826479,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MANTER REPÚBLICA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANTER REPÚBLICA",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 48022998,
      "isDeleted": false,
      "id": "3ulTCsdys-uO9hbZjR9Dj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.5934009184496,
      "y": -145.6775315893467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.7156461300182,
      "height": 192.0468476099926,
      "seed": 627022615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1839898898,
      "isDeleted": false,
      "id": "ix0yIBtiuNCzPLzOk23T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3653098113352,
      "y": -68.25559169105827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.75242614746094,
      "height": 34.22303558057372,
      "seed": 654975031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826480,
      "link": null,
      "locked": false,
      "fontSize": 27.378428464458977,
      "fontFamily": 1,
      "text": "EFETUAR LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFETUAR LOGIN",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 238131990,
      "isDeleted": false,
      "id": "pKAcQ7HQRT_aLJ_yJhQ3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.436957836297,
      "y": 440.8334156924557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7262439908881,
      "height": 201.83248328771913,
      "seed": 1466368343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 278475022,
      "isDeleted": false,
      "id": "Js2NbXTM7_E9jCqH2XdCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.75234684504,
      "y": 517.771757003376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.14019775390625,
      "height": 35.96685049940784,
      "seed": 1741340279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826480,
      "link": null,
      "locked": false,
      "fontSize": 28.77348039952627,
      "fontFamily": 1,
      "text": "MANTER TAREFA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANTER TAREFA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 448383062,
      "isDeleted": false,
      "id": "EsGVmedN3VFqtqu0RGOSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8576761739682,
      "y": -1048.6679499956147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3833007812499,
      "height": 252.5231323242188,
      "seed": 1794758551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1558581258,
      "isDeleted": false,
      "id": "GRZJqyUQnJ7kZoBq4hdBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.986227440254,
      "y": 1595.124676912922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3833007812499,
      "height": 252.5231323242188,
      "seed": 656985271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1167634130,
      "isDeleted": false,
      "id": "xf_s2aaohnec87Jf7_zyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.177877830879,
      "y": 1690.5529097416966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3919372558594,
      "height": 45,
      "seed": 670834135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MANTER META",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANTER META",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1652260554,
      "isDeleted": false,
      "id": "f92wPPOVM8xZVchnxDkj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.819560773587,
      "y": 1310.958010246255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3833007812499,
      "height": 252.5231323242188,
      "seed": 277367543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 11263822,
      "isDeleted": false,
      "id": "-6xWSCunPxdE41ZRa4lFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.011211164212,
      "y": 1406.3862430750305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.00390625,
      "height": 45,
      "seed": 760337431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "APLICAR NA META",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLICAR NA META",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1492456842,
      "isDeleted": false,
      "id": "3FAvCgsCiqEUqaCKk2MUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2239297391925,
      "y": -552.8111457382668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1992.9512705133454,
      "height": 2592.3190826990513,
      "seed": 1179466039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 750280726,
      "isDeleted": false,
      "id": "3s4l5jr36mJxH1jzb85Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.86859348870286,
      "y": 38.40600235704301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1413.673623414562,
      "height": 95.1300532196617,
      "seed": 819919447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1413.673623414562,
          -95.1300532196617
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1636684874,
      "isDeleted": false,
      "id": "4PcSF5flboMwrXb_alERd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.60942069931355,
      "y": 76.72137079753406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1423.9353872283662,
      "height": 426.1854706419342,
      "seed": 568039287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1423.9353872283662,
          426.1854706419342
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 639626582,
      "isDeleted": false,
      "id": "CS7s5w4s6VQ6dbmgJrcME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.87194588499045,
      "y": 94.05438429852757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1365.1920447371863,
      "height": 1280.8809584095038,
      "seed": 1065848983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1365.1920447371863,
          1280.8809584095038
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1042332426,
      "isDeleted": false,
      "id": "rZP7jDeMwmO8BBRsTAdxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.55726307252604,
      "y": 1153.8555209283995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1357.2721487018325,
      "height": 524.7426019096761,
      "seed": 1939301815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1357.2721487018325,
          524.7426019096761
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1034146454,
      "isDeleted": false,
      "id": "guu7jIgzSfrQ4biG2q7if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.22392973919256,
      "y": 1213.8555209283986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.0948679488929,
      "height": 543.5437974264387,
      "seed": 2100270807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.0948679488929,
          543.5437974264387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1026083274,
      "isDeleted": false,
      "id": "X5jrN7cRIQXvGu-HPn-f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5572630725255,
      "y": -1216.1444790716007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.6666666666665,
      "height": 583.3333333333333,
      "seed": 1122280439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 502861782,
      "isDeleted": false,
      "id": "GLdZrR-oLj-Slj3qdbr3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.89059640585907,
      "y": -927.8111457382672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.4285714285716,
      "height": 5.9523809523808495,
      "seed": 1689980183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          661.4285714285716,
          -5.9523809523808495
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 402588818,
      "isDeleted": false,
      "id": "xrPuGt5LuD3l8Cs6bRXuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7396274000935,
      "y": -1178.652415579537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0718994140625,
      "height": 45,
      "seed": 237457975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SITE BROTHERHOOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITE BROTHERHOOD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1395959062,
      "isDeleted": false,
      "id": "gkLV-3jpMoTqWlXuS0x-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6890906943686,
      "y": -406.4399518752873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.3016637547163,
      "height": 707.2760686651908,
      "seed": 135131991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 597974858,
      "isDeleted": false,
      "id": "gXNVTmo0cDAcvijwd0muC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3769804888123,
      "y": 70.45559033524773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.7156461300182,
      "height": 192.0468476099926,
      "seed": 180580471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 785302926,
      "isDeleted": false,
      "id": "ti6ZhQDTXq0PhtZRvlB53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.0549458970008,
      "y": 149.36749634995635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.6277770996094,
      "height": 34.223035580573715,
      "seed": 1342982551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826482,
      "link": null,
      "locked": false,
      "fontSize": 27.378428464458974,
      "fontFamily": 1,
      "text": "EFETUAR LOGOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFETUAR LOGOUT",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 858646026,
      "isDeleted": false,
      "id": "u2o-51ELTeLYIY_bpnjTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.8708536754489,
      "y": 403.40511776560265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.2780775426593,
      "height": 743.3149103210959,
      "seed": 1923854841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 1267914646,
      "isDeleted": false,
      "id": "Vef4h2RVhgtfl-5ywYo-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.1467704513345,
      "y": 901.6044934104817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7262439908881,
      "height": 201.83248328771913,
      "seed": 1815427993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2123670098,
      "isDeleted": false,
      "id": "G5f08MdM7Z0gbYwAFrFeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6288330981763,
      "y": 981.3781686639675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0807189941406,
      "height": 35.96685049940785,
      "seed": 1620077623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826482,
      "link": null,
      "locked": false,
      "fontSize": 28.773480399526278,
      "fontFamily": 1,
      "text": "LISTAR TAREFAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTAR TAREFAS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 29324502,
      "isDeleted": false,
      "id": "vR35JRwHFKjhnvJX3rlEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.66444603586075,
      "y": 71.33839251144514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.0530952101353,
      "height": 106.45081408356373,
      "seed": 1053006649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1382.0530952101353,
          106.45081408356373
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1547363278,
      "isDeleted": false,
      "id": "OiEuzDCVcM-HCml48pJ9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5278202834274,
      "y": -464.81522529658037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.6290283203125,
      "height": 34.22303558057372,
      "seed": 1674690041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826483,
      "link": null,
      "locked": false,
      "fontSize": 27.378428464458977,
      "fontFamily": 1,
      "text": "GERÊNCIA DE USUÁRIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GERÊNCIA DE USUÁRIOS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1144031250,
      "isDeleted": false,
      "id": "pBA1BtUFrx1CJfSQSYFOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7703073072926,
      "y": 340.8659419929811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.78045654296875,
      "height": 35.96685049940784,
      "seed": 1860015799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826483,
      "link": null,
      "locked": false,
      "fontSize": 28.773480399526274,
      "fontFamily": 1,
      "text": "TAREFAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAREFAS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1016949322,
      "isDeleted": false,
      "id": "Y684LXoHkemm_6lGx1JFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.49405552112626,
      "y": 129.7219650109364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1427.8879532539202,
      "height": 647.5291680729267,
      "seed": 601268633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1427.8879532539202,
          647.5291680729267
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1979496278,
      "isDeleted": false,
      "id": "gF-Uta_sECiYkUXRQLo76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0647435127982,
      "y": 74.56451320684732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1435.793085305027,
      "height": 900.4933937083467,
      "seed": 99674393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1435.793085305027,
          900.4933937083467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 2127401226,
      "isDeleted": false,
      "id": "vCt655wBV38Rzeji0rJ19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.3227963163908,
      "y": 1247.6289045393787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.7049833126778,
      "height": 668.2161558355807,
      "seed": 1274587385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 990460430,
      "isDeleted": false,
      "id": "DY-8pYyczvhWmxFB78CHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5629306090352,
      "y": 1181.547109282543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.9998779296875,
      "height": 45,
      "seed": 624420983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POUPANÇA DA REPÚBLICA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POUPANÇA DA REPÚBLICA",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1036705738,
      "isDeleted": false,
      "id": "_kPZhmP7FeomMJY4N33FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.9696081609636,
      "y": -27.938094536809103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.8258102487025,
      "height": 272.7270557631873,
      "seed": 151867065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.8258102487025,
          272.7270557631873
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1086961106,
      "isDeleted": false,
      "id": "ueBc1J79UunX_i1D78ed7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.0325882818997,
      "y": 288.26718750746613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.76788330078125,
      "height": 180,
      "seed": 1107820311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686808826485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todas as \nfuncionalidades\ndependem do usuário \nestar autenticado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas as \nfuncionalidades\ndependem do usuário \nestar autenticado",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 900748938,
      "isDeleted": false,
      "id": "6IVTzjKF9meOgyudxNxCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.3646261030253,
      "y": 481.94292275958446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.5412064020229,
      "height": 0,
      "seed": 289650807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684535738270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.5412064020229,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}